<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>hello</title>
<style>
body {
font-family: monospace;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
background: #70848f;
}

iframe {
margin: 0;
padding: 0;
border: none;
width: 100%;
height: calc(100% - 16px);
}

#mydiv2 {
position: fixed;
z-index: 11;
background-color: #f1f1f1;
text-align: center;
border: 1px solid #d3d3d3;
width: 40%;
height: 100%;
right: 0px;
overflow-x: hidden;
overflow-y: hidden;
resize: both;
}

#mydiv2header2 {
cursor: move;
z-index: 12;
background-color: crimson;
color: #fff;
height: 16px;
}

#mydiv {
position: fixed;
width: 60%;
height: 100%;
z-index: 8;
left: 0px;
background-color: #f1f1f1;
text-align: center;
border: 1px solid #d3d3d3;
overflow-x: hidden;
overflow-y: hidden;
resize: both;
}

#mydivheader {
cursor: move;
z-index: 9;
background-color: midnightblue;
color: #fff;
height: 16px;

}
</style>

<body>
<div id="mydiv">
<div id="mydivheader">webmin</div>
<iframe border="0" name="siab" src="https://192.168.0.105:8443"></iframe>
</div>
<div id="mydiv2">
<div id="mydiv2header2">shellinabox</div>
<iframe border="0" name="siab2" src="https://192.168.0.105:4200"></iframe>
</div>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv2"));

function dragElement(elmnt) {
var pos1 = 0,
pos2 = 0,
pos3 = 0,
pos4 = 0;
if (document.getElementById(elmnt.id + "header2")) {
/* if present, the header is where you move the DIV from:*/
document.getElementById(elmnt.id + "header2").onmousedown = dragMouseDown;
} else {
/* otherwise, move the DIV from anywhere inside the DIV:*/
elmnt.onmousedown = dragMouseDown;
}

function dragMouseDown(e) {
e = e || window.event;
e.preventDefault();
// get the mouse cursor position at startup:
pos3 = e.clientX;
pos4 = e.clientY;
document.onmouseup = closeDragElement;
// call a function whenever the cursor moves:
document.onmousemove = elementDrag;
}

function elementDrag(e) {
e = e || window.event;
e.preventDefault();
// calculate the new cursor position:
pos1 = pos3 - e.clientX;
pos2 = pos4 - e.clientY;
pos3 = e.clientX;
pos4 = e.clientY;
// set the element's new position:
elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
}

function closeDragElement() {
/* stop moving when mouse button is released:*/
document.onmouseup = null;
document.onmousemove = null;
}
}
</script>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
var pos1 = 0,
pos2 = 0,
pos3 = 0,
pos4 = 0;
if (document.getElementById(elmnt.id + "header")) {
/* if present, the header is where you move the DIV from:*/
document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
} else {
/* otherwise, move the DIV from anywhere inside the DIV:*/
elmnt.onmousedown = dragMouseDown;
}

function dragMouseDown(e) {
e = e || window.event;
e.preventDefault();
// get the mouse cursor position at startup:
pos3 = e.clientX;
pos4 = e.clientY;
document.onmouseup = closeDragElement;
// call a function whenever the cursor moves:
document.onmousemove = elementDrag;
}

function elementDrag(e) {
e = e || window.event;
e.preventDefault();
// calculate the new cursor position:
pos1 = pos3 - e.clientX;
pos2 = pos4 - e.clientY;
pos3 = e.clientX;
pos4 = e.clientY;
// set the element's new position:
elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
}

function closeDragElement() {
/* stop moving when mouse button is released:*/
document.onmouseup = null;
document.onmousemove = null;
}
}
</script>
</body>

</html>