# Global properties
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Fixedsys Regular 32"
terminal-box: "terminal_box_*.png"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-border: "1"

# Line 1
+ label {
  left = 0
  top = 8%
  width = 100%
  align = "center"
  text = "SYSTEM CHECK.2"
  color = "#fafafa"
  font = "Fixedsys Regular 32"
}

# Line 2
+ label {
  left = 0
  top = 8%+30 
  width = 100%
  align = "center"
  text = "- display 1 -"
  color = "#bbbbbb"
  font = "Fixedsys Regular 32"
}

# Line 3
+ label {
  left = 0
  top = 8%+60
  width = 100%
  align = "center"
  text = "PLEASE SELECT OPERATING SYSTEM TO BOOT:"
  color = "#fafafa"
  font = "Fixedsys Regular 32"
}

# Boot menu
+ boot_menu {
  left = 15%
  top = 30%
  width = 70%
  height = 60%
  item_font = "Fixedsys Regular 32"
  item_color = "#F28000"
  selected_item_color = "#ffffff"
  item_height = 48
  item_spacing = 8
  item_icon_space = 12
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 88%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "STANDBY FOR AUTOMATIC BOOT IN %d"
  color = "#fafafa"
  font = "Fixedsys Regular 32"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 88%-30
  width = 100%
  align = "center"
  # EN
  text = "↑/↓ - NAVIGATE     C - COMMAND     ↲ - CONFIRM"
  color = "#B36400"
  font = "Fixedsys Regular 32"
}
